kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: argo-server.cluster-0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-server.cluster-0
subjects:
  - kind: ServiceAccount
    name: argo-server.cluster-0